<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>jesperl.dk.smoothieaq</groupId>
  <artifactId>SmoothieAq</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jesperl.dk.smoothieaq.SmoothieAq</name>

  <properties>

    <!-- Setting maven.compiler.source to something different to 1.8
         needs that you configure the sourceLevel in gwt-maven-plugin since
         GWT compiler 2.8 requires 1.8 (see gwt-maven-plugin block below) -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Don't let your Mac use a crazy non-standard encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <m2e.apt.activation>jdt_apt</m2e.apt.activation>
<!--     <maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation> -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- ensure all GWT deps use the same version (unless overridden) -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>2.8.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-servlet</artifactId>
    	<version>2.26-B03</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-json-jackson</artifactId>
    	<version>2.26-B03</version>
    </dependency>
    <dependency>
    	<groupId>com.intendia.gwt.autorest</groupId>
    	<artifactId>autorest-gwt</artifactId>
    	<version>0.7</version>
		<exclusions>
		    <exclusion>
            	<groupId>javax.ws.rs</groupId>
            	<artifactId>jsr311-api</artifactId>
	    	</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>com.intendia.gwt.autorest</groupId>
    	<artifactId>autorest-processor</artifactId>
    	<version>0.5</version>
		<exclusions>
		    <exclusion>
            	<groupId>javax.ws.rs</groupId>
            	<artifactId>jsr311-api</artifactId>
	    	</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>com.github.gwtmaterialdesign</groupId>
    	<artifactId>gwt-material</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.github.gwtmaterialdesign</groupId>
    	<artifactId>gwt-material-addins</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.github.gwtmaterialdesign</groupId>
    	<artifactId>gwt-material-themes</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.github.gwtmaterialdesign</groupId>
    	<artifactId>gwt-material-jquery</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.github.gwtmaterialdesign</groupId>
    	<artifactId>gwt-material-table</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.fazecast</groupId>
    	<artifactId>jSerialComm</artifactId>
    	<version>1.3.11</version>
    </dependency>
  	<dependency>
  		<groupId>jesperl.dk</groupId>
  		<artifactId>gwt-jsontype-processor</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>moxieapps.org</groupId>
  		<artifactId>gwt.highcharts</artifactId>
  		<version>1.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jesperl.dk.smoothieaq</groupId>
  		<artifactId>SmoothieAqUtil</artifactId> 
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>jesperl.dk.smoothieaq</groupId>
  		<artifactId>SmoothieAqDriver</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>jesperl.dk.smoothieaq</groupId>
  		<artifactId>SmoothieAq-db-processor</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.elemental2</groupId>
  		<artifactId>elemental2-dom</artifactId>
  		<version>1.0.0-RC1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.media</groupId>
  		<artifactId>jersey-media-sse</artifactId>
  		<version>2.26-B03</version>
  	</dependency>
  </dependencies>

  <build>
    <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

    <plugins>

      <!-- GWT Maven Plugin-->
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.0-rc-6</version>
        <executions>
          <execution>
            <goals>
              <goal>import-sources</goal>
              <goal>compile</goal>
              <goal>import-test-sources</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <moduleName>jesperl.dk.smoothieaq.SmoothieAq</moduleName>
          <moduleShortName>SmoothieAq</moduleShortName>
          <failOnError>true</failOnError>
          <!-- GWT compiler 2.8 requires 1.8, hence define sourceLevel here if you use
               a different source language for java compilation -->
          <sourceLevel>1.8</sourceLevel>
          <!-- Compiler configuration -->
          <compilerArgs>
            <!-- Ask GWT to create the Story of Your Compile (SOYC) (gwt:compile) -->
            <arg>-compileReport</arg>
            <arg>-XcompilerMetrics</arg>
          </compilerArgs>
          <!-- DevMode configuration -->
          <warDir>${project.build.directory}/${project.build.finalName}</warDir>
          <classpathScope>compile+runtime</classpathScope>
          <!-- URL(s) that should be opened by DevMode (gwt:devmode). -->
          <startupUrls>
            <startupUrl>index.html</startupUrl>
          </startupUrls>
        </configuration>
      </plugin>

      <!-- Skip normal test execution, we use gwt:test instead -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

<!-- 	 <plugin> -->
<!-- 	    <groupId>org.codehaus.mojo</groupId> -->
<!-- 	    <artifactId>build-helper-maven-plugin</artifactId> -->
<!-- 	    <executions> -->
<!-- 	        <execution> -->
<!-- 	            <id>add-source</id> -->
<!-- 	            <phase>generate-sources</phase> -->
<!-- 	            <goals> -->
<!-- 	                <goal>add-source</goal> -->
<!-- 	            </goals> -->
<!-- 	            <configuration> -->
<!-- 	                <sources> -->
<!-- 	                    <source>${project.build.directory}/generated-sources/annotations</source> -->
<!-- 	                </sources> -->
<!-- 	            </configuration> -->
<!-- 	        </execution> -->
<!-- 	    </executions> -->
<!-- 	 </plugin> -->
     <plugin>
      <groupId>org.bsc.maven</groupId>
      <artifactId>maven-processor-plugin</artifactId>
        <version>3.2.0</version>
          <configuration> 
            <defaultOutputDirectory>${project.build.directory}/generated-sources/annotations</defaultOutputDirectory>
          </configuration> 
      <executions>
        <execution>
          <id>process</id>
          <goals>
            <goal>process</goal>
          </goals>
          <phase>generate-sources</phase>
          <configuration>
             <processors>
               <processor>jesperl.dk.smoothieaq.processor.db.DbProcessor</processor>
               <processor>jesperl.dk.gwtjsontypeprocessor.GwtJsonTypeProcessor</processor>
            </processors>
            <outputDirectory>${project.build.directory}/generated-sources/annotations</outputDirectory>
          </configuration> 
        </execution>
      </executions>
    </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <compilerArgument>-proc:none</compilerArgument>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>
