<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jesperl.dk.smoothieaq</groupId>
  <artifactId>SmoothieAq-db-processor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SmoothieAqDbProcessor</name>
<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.squareup</groupId>
  		<artifactId>javapoet</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.auto</groupId>
  		<artifactId>auto-common</artifactId>
  		<version>0.8</version>
  	</dependency>
  </dependencies>
</project>