<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jesperl.dk.smoothieaq</groupId>
  <artifactId>SmoothieAqDriver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pitest</name>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.fazecast</groupId>
  		<artifactId>jSerialComm</artifactId>
  		<version>1.3.11</version>
  	</dependency>
  	<dependency>
  		<groupId>com.pi4j</groupId>
  		<artifactId>pi4j-core</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>jesperl.dk.smoothieaq</groupId>
  		<artifactId>SmoothieAqUtil</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>  
</project>