<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jesperl.dk</groupId>
  <artifactId>gwt-jsontype-processor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>gwtJsonTypeProcessor</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.9.0.pr1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.squareup</groupId>
  		<artifactId>javapoet</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.auto</groupId>
  		<artifactId>auto-common</artifactId>
  		<version>0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.jsinterop</groupId>
  		<artifactId>jsinterop-annotations</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  </dependencies>
<build>
    <plugins>
        <plugin>
            <!-- Configure the project to use java 8 version. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <!-- Disable annotation processing for ourselves. -->
                <compilerArgument>-proc:none</compilerArgument>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>